/*
 * Copyright © 2015 Copyright (c) 2015 Zachary Podbela, Craig Boswell and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
/*
* Generated file
*
* Generated from: yang module name: accesscontrol yang module local name: accesscontrol
* Generated by: org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
* Generated at: Fri Jan 02 13:49:24 CST 2015
*
* Do not modify this file unless it is present under src/main directory
*/
package org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.accesscontrol.impl.rev141210;
public class AccessControlModuleFactory extends org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.accesscontrol.impl.rev141210.AbstractAccessControlModuleFactory {

}
